import cv2 as cv
import sys

cap = cv.VideoCapture(0,cv.CAP_MSMF)

if not cap.isOpened():
    sys.exit('카메라 연결 실패')
while True:
    ret,frame=cap.read()
    
    if not ret:
        print('프레임 획득에 실패하여 루프를 나갑니다.')
        break
    
gray = cv.cvtColor(frame, cv.COLOR_BGR2GRAY)
edges =  cv.Canny(gray,100, 200)
contours, _= cv.findContours(edges, cv.RETR_EXTERNAL, cv.CHAIN_APPROX_SIMPLE)

for cnt in contours:
    if cv.contourArea(cnt) < 300:
        continue
    sampled = cnt[::10]
    for i in range(1, len(sampled)):
        pt1 =  tuple(sampled[i-1][0])
        pt2 = tuple(sampled[i][0])
        
        dx = pt2[0] - pt1[0]
        dy = pt2[1] - pt1[1]
        
        norm = np.sqrt(dx*dx + dy*dy)
        if norm == 0:
            continue
        dx = int((dx / norm)*10)
        dy = int((dy / norm)*10)
        
        cv.arrowedLine(frame, pt1, (pt1[0] + dx, pt1[1] + dy),(0, 255, 0),2, tipLength=0.4)
        cv.putText(frame, str(i), pt1, cv.FONT_HERSHEY_PLAIN, 0.8, (0, 0, 255), 1)
    cv.imshow('8-connected Edge Visualization', frame)
    cv.imshow('Edges',edges)
    cv.imshow('Video display',frame)
    
    key=cv.waitKey(1)
    if key==ord('q'):
        break

cap.release()
cv.destroyAllWindows()
